<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondon"
    tools:context="com.example.formulariologin1.cambiarClave">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="341dp"
        android:layout_height="178dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtClaveA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/contra1"
                android:inputType="textPassword"
                android:singleLine="true" />

            <EditText
                android:id="@+id/txtClaveN1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/contra2"
                android:inputType="textPassword"
                android:singleLine="true" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <EditText
            android:id="@+id/txtClaveN2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/contra3"
            android:inputType="textPassword" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="304dp"
        android:layout_height="61dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <Button
            android:id="@+id/button3"
            android:layout_width="147dp"
            android:layout_height="match_parent"
            android:background="@drawable/custon_boton3"
            android:onClick="regresar"
            android:text="@string/reg" />

        <Space
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button6"
            android:layout_width="144dp"
            android:layout_height="62dp"
            android:background="@drawable/custon_boton3"
            android:onClick="Actulizar"
            android:text="@string/actua" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
