<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/logna"
    tools:context="com.example.formulariologin1.MainActivity">

    <LinearLayout
        android:layout_width="269dp"
        android:layout_height="330dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.661"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.536">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="181dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/usuario"
                android:inputType="textPersonName" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="77dp" />

            <EditText
                android:id="@+id/txtP"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:hint="@string/clave"
                android:inputType="textPassword" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button2"
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/custon_boton3"
                android:onClick="Ingresar"
                android:text="Ingresar" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button4"
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/custon_boton3"
                android:onClick="Registrar"
                android:text="Registrarse" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1" />

            <Button

                android:id="@+id/btnCambiar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:background="@drawable/custome_boton6"
                android:onClick="cambiarClave"
                android:text="@string/cambiar"
                android:textAllCaps="false"
                android:textColor="@color/ic_launcher_background"
                android:textSize="20sp"
                tools:text="@string/cambiar" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>